import init.santos10.usb.rc
import init.santos10.diag.rc
import init.houdini.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

    # Use lz4 compression for ZRAM
    write /sys/block/zram0/comp_algorithm lz4

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk0 0700 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk0

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on fs
    mkdir /logs 0770 system log
    mkdir /efs 0775 radio system

    mount_all /fstab.santos10
    swapon_all /fstab.santos10
    setprop ro.crypto.fuse_sdcard true

on boot
    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_default 1048576
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 1048576
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 393216

    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,110208,4096,16384,110208
    setprop net.tcp.buffersize.gprs    4092,8760,65536,4096,8760,65536
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/max_brightness
    chown system system /sys/class/backlight/panel/actual_brightness
    chmod 0664 /sys/class/backlight/panel/brightness
    chmod 0664 /sys/class/backlight/panel/max_brightness
    chmod 0664 /sys/class/backlight/panel/actual_brightness

    # Wifi
    setprop wifi.interface wlan0

on post-fs
    start cpboot-daemon

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi

    mkdir /data/tombstones 0771 system system

    mkdir /data/system 0775 system system

# Load kernel modules
    # IMG Graphics
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

    # Insert GPU drivers
    insmod /system/lib/modules/pnwdisp.ko
    insmod /system/lib/modules/pvrsgx.ko

    # Insert HDMI driver
    insmod /system/lib/modules/hdmi_audio.ko

    # Insert V4L drivers
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-vmalloc.ko

    # Insert Camera drivers
    insmod /system/lib/modules/s5k5ccgx.ko
    insmod /system/lib/modules/db8131m.ko
    insmod /system/lib/modules/atomisp.ko

# DVFS lock
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_table

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyMFD0
    chmod 0660 /dev/ttyMFD0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# Permissions for sensors
    chmod 0755 /system/bin/geomagneticd

    # accelerometer
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay

    # geomagnetic
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/poll_delay
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/filter_noise
    chown system input /sys/class/input/input5/filter_threshold
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position

    # geomagnetic_raw
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    chown compass input /sys/class/input/input6/offsets

    # orientation
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/poll_delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status

    # light
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/poll_delay

    # Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /efs/calibration_data

    # Light_sensor
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name

    # Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name

# Permissions for switch
    chmod 0444 /sys/class/sec/switch/adc
    chown system radio /sys/class/sec/switch/adc

    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/jig_on

# Create data/gps for GPS daemon
    chown root system /dev/ttyMFD1
    chmod 0660 /dev/ttyMFD1
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps

# Permissions for backlight and lcd
    chown system system /sys/class/sec/sec_touchkey/brightness
    chown system system /sys/class/sec/sec_touchkey/keypad_enable
    chown system radio /sys/class/lcd/panel/lcd_type

# Permissions for IrLED
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/ir_send_result
    chown system system /sys/class/sec/sec_ir/check_ir

    # DRI
    chmod 0600 /dev/dri/controlD64

    # PVR SYNC
    chown system system /dev/pvr_sync
    chmod 666 /dev/pvr_sync

    # SSRM
    chown radio system /sys/class/power_supply/battery/siop_level
    chmod 664 /sys/class/power_supply/battery/siop_level

    # MDNIE
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/cabc
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/lcd/panel/siop_enable

    # Power sharing
    chown system radio /sys/class/power_supply/ps/status
    chmod 0644 /sys/class/power_supply/ps/status

    chown system system /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    setprop vold.post_fs_data_done 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
   -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
   -I/system/etc/wifi/p2p_supplicant_overlay.conf \
   -puse_p2p_group_interface=1 \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Bluetooth related services
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    disabled

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

# interval:60s margin:20s
service watchdogd /sbin/watchdogd 60 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on property:sys.boot_completed=1
    # Reset the watchdog counter once boot is completed
    write /sys/devices/virtual/misc/watchdog/counter "0"

service pvrsrvrtl /system/bin/pvrsrvctl
    class core
    oneshot
    user root

# Sensor
service orientationd /system/bin/orientationd
    class main
    user compass
    group input
    seclabel u:r:orientationd:s0

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input
    seclabel u:r:geomagneticd:s0

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet net_raw
    ioprio be 0
    seclabel u:r:object_r:gpsd:s0

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/pci/pci0000:00/0000:00:01.0/by-name/SYSTEM /system wait ro

    # IMG Graphics
    chown system system /dev/dri/card0
    chmod 0666 /dev/dri/card0
    symlink /dev/dri/card0 /dev/card0

    # Insert GPU drivers
    insmod /system/lib/modules/pnwdisp.ko
    insmod /system/lib/modules/pvrsgx.ko

    start pvrsrvctl

    class_start charger

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# CyanogenMod Performance Profiles (note: changing one governor will change for all CPUs)

# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"

    # Set interactive governor permissions
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq

    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touch_event
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_count
    chown system system /sys/devices/system/cpu/cpufreq/interactive/vsync_dec

    # Tune interactive governor parameters
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 100000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1333000

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
